is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Eander17RPGProject
build_property.ProjectDir = C:\Users\evana\OneDrive - University of Colorado Colorado Springs\School\C# Programming\Homework\eander17FinalProject\Eander17RPGProject\
